# java-interview-spring

./: .gitattributes  .gitignore  Dockerfile  README.md  pom.xml  runDockerLocal.sh
.github/: dependabot.yml
.run/: ExampleApplication.run.xml
deployment/: todo
src/main/java/com/spscommerce/springboot/example/: Config.java  ExampleApplication.java  OpenApiDef.java
src/main/java/com/spscommerce/springboot/example/client/: DatabaseClient.java  DocumentServiceClient.java  UserServiceClient.java
src/main/java/com/spscommerce/springboot/example/controller/: CompanyController.java  ExampleController.java
src/main/java/com/spscommerce/springboot/example/model/: Company.java  Document.java  DocumentStatus.java  ExampleBean.java  User.java
src/main/java/com/spscommerce/springboot/example/model/request/: PatchDocument.java  PatchUser.java
src/main/java/com/spscommerce/springboot/example/model/response/: GetDocumentsResponse.java  GetUsersResponse.java  SearchCompaniesResponse.java
src/main/java/com/spscommerce/springboot/example/resources/: ExampleResource.java  OpenApiDef.java
src/main/resources/: application.properties  bootstrap.properties
src/test/java/com/spscommerce/springboot/example/controller/: ExampleControllerTest.java
src/test/java/com/spscommerce/springboot/example/resources/: ExampleResourceTest.java
src/test/java/com/spscommerce/springboot/example/test/component/: SelfClient.java
src/test/resources/: application.properties  bootstrap.properties
