test.prop=hello
documentService.apiKey=apk-932013
userService.apiKey=apk-159230

# Enable prometheus metrics via micrometer, provided by sps-java-shared-spring-boot-core
# you can see these at http://localhost:8080/actuator/prometheus
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
